apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
		compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.8.RELEASE'
		compile group: 'org.springframework', name: 'spring-orm', version: '4.3.10.RELEASE'
		
		compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.0.Final'
		compile group: 'org.hibernate', name: 'hibernate-search-orm', version: '4.5.1.Final'
		compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.4.1.Final'
		compile group: 'javax.el', name: 'javax.el-api', version: '2.2.4'
		compile group: 'org.glassfish.web', name: 'javax.el', version: '2.2.4'
		
		compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
		compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.2'
		compile group: 'commons-lang', name: 'commons-lang', version: '2.2'
		compile group: 'log4j', name: 'log4j', version: '1.2.16'
		compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.2.2'
		testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
